# set -g mouse on # 启用鼠标功能
set -g status-interval 1   # 界面每分钟更新一次，以实时显示时钟
unbind ^b   # 解绑 Ctrl B
set -g prefix 'C-a' # 设置前缀为 Ctrl a
set -g prefix 'C-A' # 设置前缀为 Ctrl A
bind r source-file /etc/tmux.conf \; display-message "Config reloaded"    # 配置重载
bind -r h select-pane -L       # 切换到左边的 Pane
bind -r j select-pane -D       # 切换到下边的 Pane
bind -r k select-pane -U       # 切换到上边的 Pane
bind -r l select-pane -R       # 切换到右边的 Pane
bind -r L resize-pane -L 5    # 向左扩展
bind -r R resize-pane -R 5    # 向右扩展
bind -r K resize-pane -U 5     # 向上扩展
bind -r J resize-pane -D 5     # 向下扩展
set -g status-right "#(uptime|awk -F \"[ ,]\" '{print $(NF-4)}') #H #[fg=black]%H:%M:%S #[fg=colour15]%Y-%m-%d"    # 状态栏右侧显示主机名、时间、日期

